<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Hoja de estilos css-->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Activar cargar bootstrap bundle para que funcione tooltip-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
    <title>Hoteles del mundos</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </div>

    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles del mundosss</h1>

    </div>
    <img src="./images/playa.jpg" class=" img-fluid" alt="">

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#encuentra"
                    aria-expanded="false" aria-controls="multicollapse1">Encuentra</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#descubre"
                    aria-expanded="false" aria-controls="multicollapse2">Descubre</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencia"
                    aria-expanded="false" aria-controls="multicollapse3">Experiencia</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 border border-success  collapse multi-collapse" id="encuentra">
                <h3> Encuentra</h3>
                <p>Encuentra los mejores hoteles para tus vacaciones</p>
            </div>
            <div class="col-sm-4 border border-primary collapse multi-collapse" id="descubre">
                <h3> Descubre</h3>
                <p>Lugares para descubrir, con distintas opciones tanto pars los más intrépidos como para los que
                    quieran pasar un momento de tranquilidad</p>
            </div>
            <div class="col-sm-4 border border-success collapse multi-collapse" id="experiencia">
                <h3> Experimenta</h3>
                <p>Experiencias únicas para recordar toda la vida y contar en cada reunión con amigos</p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slide1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slide2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slide3.jpg" alt="Tercero Slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <div class="container">
            <div class="d-flex flex-wrap">

                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Las Piedras</div>
                    <img class=" card-img-top" src="./images/hotel9.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title">Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Jaureguiberry</div>
                    <img class=" card-img-top" src="./images/hotel8.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title">Propuesta hotelera</h5>

                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn" data-toggle="popover" title="Promociones"
                            data-content="Consulta las promociones vigentes en Jaureguiberry"><span
                                class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel La Paz</div>
                    <img class=" card-img-top" src="./images/hotel4.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="bottom"
                            title="Las Primeras reservas son las mas esperadas y tienen los mejores descuentos">
                            Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Mointevideo</div>
                    <img class=" card-img-top" src="./images/hotel3.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                            Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Tacuarembó</div>
                    <img class=" card-img-top" src="./images/hotel2.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title">Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Las Piedras</div>
                    <img class=" card-img-top" src="./images/hotel5.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title">Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>
                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-between ml-2 card card-hotel ">
                    <div class="card-header">Hotel Las Piedras</div>
                    <img class=" card-img-top" src="./images/hotel6.jpg" alt="imagen de hotel">
                    <div class="card-body text-primary">
                        <h5 class="card-title">Propuesta hotelera</h5>
                        <p class="card-text">Excelente propuesta hotelera</p>

                        <button type="button" class="btn-reserva btn"><span class="oi oi-plus"></span> Reservar</button>

                    </div>
                </div>




            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contancto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Mensaje</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="mesasage-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>


                            </form>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Enviar</button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://facebook.com">Facebook</a>
                        <a href="https://twitter.com">Twitter</a>
                        <a href="https://instagram.com">Instagram</a>
                        <a href="https://google.com">Google+</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            <p><span class="oi oi-home footer-address-icon "></span>Jauregyuberry 854, CNS, Uruguay</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+598897568</p>
                            <p><span class="oi oi-inbox footer-address-icon"> </span>info@guiahoteles.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="https://facebook.com">Nosotros</a>
                        <a href="https://twitter.com">Precios</a>
                        <a href="https://instagram.com">Condiciones</a>
                        <a href="https://google.com">Contacto</a>
                    </div>
                </div>
            </footer>
</body>

</html>